{
  "textStatus0" : "Ще не підключився",
  "textStatus1" : "Ще не переглянув",
  "textStatus2" : "Переглянув",
  "textStatus3" : "Підписав",
  "textStatus999999999" : "Автор",
  "textStatus999999998" : "Видалено автором"
}